# pro_spring_boot_3_lc1

./: .gitignore  build.gradle
src/main/java/com/apress/users/: InitialUsersController.java  Repository.java  User.java  UserRepository.java  UsersApplication.java  UsersController.java  UsersHandler.java  UsersRoutes.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/apress/users/: OldUsersApplicationTests.java  UsersApplicationTests.java  UsersHttpRequestTests.java
