spring.application.name=users
# Can change the port here or in a .yaml or build the app ./gradlew build and run the jar (app)
# with the port param specified: java -jar users-0.0.1-SNAPSHOT.jar --port:8082
# This means that if the param port is not given when running the app the default will be 8082
server.port=${port:8082}
# Check the docs for more cool tricks: https://docs.spring.io/spring/docs/current/spring-framework-reference/core.html#expressions.
# Set the IP address of the server:
#server.address=10.0.0.7
# Set the context of the server:
#server.servlet.context-path=/contacts-app
# curl -I http://localhost:8080/users -> can be ran from the terminal when the server is running
#  I don't know why the book mentions this in the properties section but ok.

# You can have Tomcat with SSL by using the following properties:
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=secret
# We will revisit these properties and make our app work with SSL in Chapter. You can
# manage a session by using the following properties:
#server.servlet.session.store-dir=/tmp
#server.servlet.session.persistent=true
#server.servlet.session.timeout=15
#server.servlet.session.cookie.name=todo-cookie.dat
#server.servlet.session.cookie.path=/tmp/cookies
# You can enable HTTP/2 support as follows if your environment supports it:
#server.http2.enabled=true
# For the date and time format, the default is JSON long format response,
# it can be changed in the properties:
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=MST7MDT
# More properties: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html